# sensor-record

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/simonho/sensorrecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/simonho/sensorrecord/: AccelerometerFragment.java  DBHelper.java  DynamicLinePlot.java  GravityFragment.java  GyroscopeFragment.java  Logger.java  LoginActivity.java  MainActivity.java  MediaScanner.java  NewFragment.java  RawFragment.java  SNTPClient.java  SaveFragment.java  SensorService.java  StartFragment.java  SubjectInfoFragment.java
app/src/main/res/drawable/: run.xml  side_nav_bar.xml  window_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_accelerometer.xml  fragment_gps.xml  fragment_gravity.xml  fragment_gyroscope.xml  fragment_new.xml  fragment_raw.xml  fragment_save.xml  fragment_start.xml  fragment_subject_info.xml  nav_header_main.xml  window_about.xml  window_device_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ca/simonho/sensorrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
