<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="ca.simonho.sensorrecord.SaveFragment">

    <TextView
        android:id="@+id/saveExplanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveExplanationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/save_button_text" />


</RelativeLayout>
